Paraguay	10	1611
Turks and Caicos Islands	13	12
Haiti	13	65
Belgi	21	1
	11	1
Rpublique Dmocratique Du Congo	6	1
United States	14	81969
Puerto Rico	13	383
Bermuda	12	20
Espaa	15	2
Falkland Islands (Malvinas)	2	3
Nigeria	0	1
Costa Rica	14	901
Saint Vincent and the Grenadines	16	35
Rossiya	11	1
Venezuela	13	2099
Guadeloupe	22	32
Guyana	9	7
Cayman Islands	17	18
Deutschland	16	1
sterreich	0	1
Brasil	12	37263
Jamaica	22	247
Nicaragua	20	214
Trinidad and Tobago	9	97
Bahamas	14	68
French Polynesia	21	8
Saint-Barthlemy	2	6
Ecuador	18	871
Barbados	8	53
Curaao	13	19
Saint-Martin	21	8
Grenada	15	19
British Virgin Islands	14	7
New Zealand	1	1
Canada	14	3572
Cuba	10	53
Martinique	12	224
Saint Lucia	14	24
Peru	14	1008
Chile	12	3235
Antigua and Barbuda	7	46
Guyane Franaise	11	7
India	10	1
Aruba	15	33
United Kingdom	14	5
Saint Kitts and Nevis	3	25
Ireland	12	3
Mxico	22	8792
Suriname	9	17
Nederland	12	11
Panama	14	483
Montserrat	9	3
El Salvador	12	157
Guatemala	23	493
Bolivia	15	103
Honduras	23	149
Argentina	23	13257
Dominican Republic	13	949
Colombia	19	3088
Belize	17	49
Anguilla	8	6
Cook Islands	19	4
Norge	2	1
Italia	11	1
France	10	1
Uruguay	13	1480
Portugal	8	9
Dominica	17	9
Sint Maarten	21	8
